spring.profiles.active=dev
spring.jpa.open-in-view=false

#spring.profiles.active=test este comando é para indicar o perfil que estará ativo no momento, neste caso é o de test H2
#spring.jpa.open-in-view=false este comando é basicamente para informar que minha JPA só funcione na camada de serviço pra baixo 